<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="favicon.ico" type="image/ico">

    <title>ورود</title>

    <!-- Link to styles-->
    <link rel="stylesheet" href="style/font.css">
    <link rel="stylesheet" type="text/css" href="style/login.css">

</head>
<body>
    <!-- title section -->
    <section id="title">
        <div id="title-main-container">
            <img src="images/login/logo.jpg">
            <h4> به درمانکده خوش آمدید</h4>
            <h5>نوبت دهی آنلاین مطب پزشکان</h5>
        </div>
    </section>

    <!-- enter section -->
    <section id="enter">
        <div id="enter-main-container">
            <label>شماره همراه</label>
            <h5>برای وروی شماره همراه خود را وارد کنید</h5>
            <input placeholder="مثلا ۰۹۱۲۱۲۳۴۵۶۷">
            <button id="enter-confirm-button">دریافت کد تایید >> </button>
            <button id="enter-introduce-button">کد معرف دارید؟</button>
        </div>
    </section>
</body>
</html>